# CalculateDescentRate

./: CalculateDescentRate.sln  README.md
DescentCalculate/: DescentCalculate.csproj  Form1.Designer.cs  Form1.cs  MainResource.Designer.cs  MainResource.resx  Program.cs
DescentCalculate/Common/: RegularExpression.cs  SetDigit.cs
DescentCalculate/Models/: DescneInfoModle.cs
DescentCalculate/Presenters/: MainViewPresenter.cs
DescentCalculate/Properties/: Resources.Designer.cs
DescentCalculate/Views/: MainView.Designer.cs  MainView.cs  MainView.resx
DescentCalculate/Views/Interface/: IMainView.cs
SetupDescentCalculater/: SetupDescentCalculater.vdproj
